DOCUMENTATION:
DOCUMENTATION_END:

INPUT_FILE_INCLUDE: /project2/rkessler/SURVEYS/WFIRST/USERS/brose3/roman/1_sim/sim_roman.input

GENTYPE: 46

# Ca Rich Transients (from MOSFIT group)
# Nov 1 2021 R.Kessler - Add explicit RV

GENMODEL: $PLASTICC_MODELS/SIMSED.CART-MOSFIT
GENAV_WV07:   1       # WV07, Eq. 2
GENRANGE_AV:  0  3    # CCM89 AV-extinctionrange

GENPEAK_RV:       3.1          # peak prob dust parameter
GENRANGE_RV:      3.0  3.2     # min and max limits for RV generation
GENSIGMA_RV:      0.0  0.0     # lo & hi Gaussian sigmas

SIMSED_USE_BINARY:   1
SIMSED_PATH_BINARY:  $PLASTICC_MODELS/SIMSED_BINARIES

# Volumetric rate
DNDZ: MD14    2.3E-6  # MD14 SFR(z) with 2.3E-6/yr/Mpc^3 at z=0
#GENRANGE_REDSHIFT:  0.012   1.4

#GENRANGE_TREST:   -100.0  500.0
#GENRANGE_TREST:   -50.0  100.0

# ==============================
# SIMSED GRID PARAMETERS
# Eqal prob per SED

SIMSED_GRIDONLY:  Cart_INDEX

# ---- Not in PLASTICC

CIDOFF: 20000

CUTWIN_TRESTMIN: -19 -5         #at least 1 epoch before -5 d (rest-frame)
CUTWIN_TRESTMAX: +30 +80        #at least 1 epoch past +30 d
CUTWIN_TGAPMAX:   0   20        #largest Trest gap (days)
CUTWIN_T0GAPMAX:  0   10        #largest Trest gap near peak (days)

# -------
