DOCUMENTATION:
DOCUMENTATION_END:

INPUT_FILE_INCLUDE: /project2/rkessler/SURVEYS/WFIRST/USERS/brose3/roman/1_sim/sim_roman.input

# SN~Iax from Saurabh, for PLASTICC

GENTYPE: 12
GENMODEL: $PLASTICC_ROOT/model_libs_updates/NON1ASED.SNIax

NON1A_KEYS: 5  INDEX  WGT  MAGOFF  MAGSMEAR SNTYPE
NON1A:           0    1.0   0.0       0.00    42
# index=0 -> do them all equally

# Volumetric rate
# DNDZ: MD14  6.0E-6      # MD14 SFR(z), with 6E-6/yr/Mpc^3 at z=0
DNDZ: POWERLAW2 0.7E-5 1.55 0.0 1.0    #30% of Strolger 2020 SNIa rate
DNDZ: POWERLAW2 2.3E-5 -0.1 1.0 5.0

# Extinction
# GN updated 20210321 per RK - these are Maria Vincenzi's Galaxy Extinction params
GENPEAK_RV:       3.1          # peak prob dust parameter
GENRANGE_RV:      3.0  3.2     # min and max limits for RV generation
GENSIGMA_RV:      0.0  0.0     # lo & hi Gaussian sigmas
GENRANGE_AV:      0.001  3.0   # CCM89 V-band extinction
GENTAU_AV:        1.7          # dN/dAV = exp(-AV/xxx)
GENSIG_AV:        0.6          # += Guass(AV,sigma)
GENRATIO_AV0:     4.0

# random pick of each SED sequence
SIMSED_GRIDONLY:  Iax_INDEX

