DOCUMENTATION:
  PURPOSE:    Simulating TDEs in Roman
  INTENT:     Nominal
  USAGE_KEY:  simulation base
  USAGE_CODE: snlc_sim.exe
  VERSIONS:
    - DATE: Nov 30, 2023
    - AUTHORS: Benjamin Rose
DOCUMENTATION_END:

INPUT_FILE_INCLUDE: /project2/rkessler/SURVEYS/ROMAN/USERS/brose3/roman/1_sim/sim_roman.input

GENTYPE: 42

# TDE from MOSFIT group
GENMODEL: $PLASTICC_MODELS/NON1ASED.TDE-MOSFIT
#GENAV_WV07:   1      # WV07, Eq. 2
GENTAU_AV:    0.4     # expon component only, no Gauss core
GENRANGE_AV:  0 3     # CCM89 AV-extinctionrange

GENPEAK_RV:   3.1
GENRANGE_RV:  1.0  5.0
GENSIGMA_RV:  0.0  0.0

NON1A_KEYS: 5  INDEX  WGT  MAGOFF  MAGSMEAR SNTYPE
NON1A:           0    1.0   0.0       0.00    42
# index=0 -> do them all equally

# Volumetric rate from 1707.03458, (8 +- 4) × 10−7 /Mpc^3/yr
# z-dependence from
#   http://adsabs.harvard.edu/abs/2016MNRAS.tmp..944K
#
#DNDZ: MD14  1.0E-6    # MD14 SFR(z), with 1E-6/yr/Mpc^3 at z=0
#DNDZ_ZPOLY_REWGT: 1.0 -0.8  0.25  -0.03  # temp fudge
#DNDZ: EPM 0.8E-7  # from van Velson 2017, Sec 5.2
DNDZ: TDE  1.0E-6

