DOCUMENTATION:
  PURPOSE:    Simulating PISN in Roman
  INTENT:     Nominal
  USAGE_KEY:  simulation basefile
  USAGE_CODE: snlc_sim.exe
  NOTES:
    - Pair-Instability SN model (from MOSFIT group)
    - Nov 1 2021: add explicit RV
  VERSIONS:
    - DATE: Nov 30, 2023
    - AUTHORS: Benjamin Rose
DOCUMENTATION_END:

INPUT_FILE_INCLUDE: /project2/rkessler/SURVEYS/ROMAN/USERS/brose3/roman/1_sim/sim_roman.input

GENTYPE: 59

GENMODEL: $PLASTICC_MODELS/NON1ASED.PISN-MOSFIT
GENAV_WV07:   1       # WV07, Eq. 2
GENRANGE_AV:  0  3    # CCM89 AV-extinctionrange

GENPEAK_RV:       3.1          # peak prob dust parameter
GENRANGE_RV:      3.0  3.2     # min and max limits for RV generation
GENSIGMA_RV:      0.0  0.0     # lo & hi Gaussian sigmas

NON1A_KEYS: 5  INDEX  WGT  MAGOFF  MAGSMEAR SNTYPE
NON1A:           0    1.0   0.0       0.00    59
# index=0 -> do them all equally

# Volumetric rate:   # arxiv.org/pdf/1111.3648.pdf, Fig 2. 
# numbers from section 4.18.2 of Kessler+ 2019
# DNDZ: ZPOLY 1.98E-9,6.38E-9,6.55E-9,-4.42E-9,0.8312E-9,-0.0508E-9  # yr-1 Mpc-3
# Double rate since we are not detecting any events with Roman
#DNDZ: ZPOLY 3.96E-9,12.76E-9,13.1E-9,-8.84E-9,1.6624E-9,-0.1016E-9  # yr-1 Mpc-3
# Briel et al. 2022, figure 10, averaged-ish
DNDZ: ZPOLY -4.0822E-9,30.516E-9,-19.913E-9,16.816E-9,-2.9957E-9  # yr-1 Mpc-3

HOSTLIB_WGTMAP_FILE: $SNANA_ROMAN_ROOT/simlib/WGTMAPS/DES-SN5YR_DES_TypeII.WGT.gz
