DOCUMENTATION:
  PURPOSE:    Simulating SNIa 91bg-like in Roman
  INTENT:     Nominal
  USAGE_KEY:  simulation basefile
  USAGE_CODE: snlc_sim.exe
  NOTES:
    - SN~Iax from Saurabh, for PLASTICC
  VERSIONS:
    - DATE: Nov 30, 2023
    - AUTHORS: Benjamin Rose
DOCUMENTATION_END:

INPUT_FILE_INCLUDE: /project2/rkessler/SURVEYS/ROMAN/USERS/brose3/roman/1_sim/sim_roman.input

GENTYPE: 11
GENMODEL: $PLASTICC_ROOT/model_libs_updates/NON1ASED.SNIa-91bg

NON1A_KEYS: 5  INDEX  WGT  MAGOFF  MAGSMEAR SNTYPE
NON1A:           0    1.0   0.0       0.00    11
# index=0 -> do them all equally

# Volumetric rate
# 15% of Strolger 2020
DNDZ: POWERLAW2 3.6E-6  1.55 0.0 1.0
DNDZ: POWERLAW2 11.3E-6 -0.1 1.0 7.0

# Extinction
# GN updated 20210321 per RK - these are Maria Vincenzi's Galaxy Extinction params
GENPEAK_RV:       3.1          # peak prob dust parameter
GENRANGE_RV:      3.0  3.2     # min and max limits for RV generation
GENSIGMA_RV:      0.0  0.0     # lo & hi Gaussian sigmas
GENRANGE_AV:      0.001  3.0   # CCM89 V-band extinction
GENTAU_AV:        1.7          # dN/dAV = exp(-AV/xxx)
GENSIG_AV:        0.6          # += Guass(AV,sigma)
GENRATIO_AV0:     4.0

# ==============================
# var(stretch)   =  0.096^2
# var(color)     =  0.175^2
# reduced covar  = -0.656

SIMSED_PARAM:  stretch
GENPEAK_stretch:   0.975
GENSIGMA_stretch:  0.096 0.096
GENRANGE_stretch:  0.65  1.25

SIMSED_PARAM:  color
GENPEAK_color:   0.557
GENSIGMA_color:  0.175 0.175
GENRANGE_color:  0.0 1.0

SIMSED_REDCOR(stretch,color):  -0.656


