DOCUMENTATION:
DOCUMENTATION_END:

INPUT_FILE_INCLUDE: /project2/rkessler/SURVEYS/WFIRST/USERS/brose3/roman/1_sim/sim_roman.input

GENTYPE: 59

# Pair-Instability SN model (from MOSFIT group)
# Nov 1 2021: add explicit RV

GENMODEL: $PLASTICC_MODELS/NON1ASED.PISN-MOSFIT
GENAV_WV07:   1       # WV07, Eq. 2
GENRANGE_AV:  0  3    # CCM89 AV-extinctionrange

GENPEAK_RV:       3.1          # peak prob dust parameter
GENRANGE_RV:      3.0  3.2     # min and max limits for RV generation
GENSIGMA_RV:      0.0  0.0     # lo & hi Gaussian sigmas

NON1A_KEYS: 5  INDEX  WGT  MAGOFF  MAGSMEAR SNTYPE
NON1A:           0    1.0   0.0       0.00    59
# index=0 -> do them all equally

# Volumetric rate:   # arxiv.org/pdf/1111.3648.pdf, Fig 2. 
#DNDZ: PISN_PLK12  # not working currently
# numbers from section 4.18.2 of Kessler+ 2019
#DNDZ: ZPOLY 1.98E-9 6.38E-9 6.55E-9 -4.42E-9 0.8312E-9 -0.0508E-9  # yr-1 Mpc-3
#for testing use
DNDZ: MD14  1.98E-9      # MD14 SFR(z), with 2E-9/yr/Mpc^3 at z=0
