DOCUMENTATION:
DOCUMENTATION_END:

INPUT_FILE_INCLUDE: /project2/rkessler/SURVEYS/WFIRST/USERS/brose3/roman/1_sim/sim_roman.input

GENTYPE: 42

# TDE from MOSFIT group

#GENMODEL: $PLASTICC_MODELS/SIMSED.TDE-MOSFIT
GENMODEL: /project2/rkessler/SURVEYS/WFIRST/USERS/brose3/roman/1_sim/NON1ASED/NON1ASED.TDE-MOSFIT
#GENAV_WV07:   1      # WV07, Eq. 2
GENTAU_AV:    0.4     # expon component only, no Gauss core
GENRANGE_AV:  0 3     # CCM89 AV-extinctionrange

GENPEAK_RV:   3.1
GENRANGE_RV:  1.0  5.0
GENSIGMA_RV:  0.0  0.0

# SIMSED_USE_BINARY:   1
# SIMSED_PATH_BINARY:  $PLASTICC_MODELS/SIMSED_BINARIES
INPUT_INCLUDE_FILE:  /project2/rkessler/SURVEYS/WFIRST/USERS/brose3/roman/1_sim/NON1ASED/TDE-mosfit.input
#NON1A_KEYS: 5 
#         INDEX   WGT    MAGOFF   MAGSMEAR  SNTYPE 
#NON1A:    004    1.0   0.000     0.000      80  
#NON1A:    502    1.0   0.000     0.000      80  
#NON1A:    503    1.0   0.000     0.000      80  
#NON1A:    504    1.0   0.000     0.000      80  
#NON1A:    505    1.0   0.000     0.000      80  
#NON1A:    506    1.0   0.000     0.000      80  
#NON1A:    507    1.0   0.000     0.000      80  
#NON1A:    508    1.0   0.000     0.000      80  
#NON1A:    509    1.0   0.000     0.000      80  

# Volumetric rate from 1707.03458, (8 +- 4) × 10−7 /Mpc^3/yr
# z-dependence from
#   http://adsabs.harvard.edu/abs/2016MNRAS.tmp..944K
#
#DNDZ: MD14  1.0E-6                 # MD14 SFR(z), with 1E-6/yr/Mpc^3 at z=0
#DNDZ_ZPOLY_REWGT: 1.0 -0.8  0.25  -0.03  # temp fudge
#DNDZ: EPM 0.8E-7  # from van Velson 2017, Sec 5.2
DNDZ: TDE  1.0E-6
#GENRANGE_REDSHIFT:  0.01   2.9

#GENRANGE_TREST:   -100.0  500.0
#GENRANGE_TREST:   -50.0  100.0

# ==============================
# SIMSED GRID PARAMETERS
# Eqal prob per SED

SIMSED_GRIDONLY:  TDE_INDEX

# ---- Not in PLASTICC

CIDOFF: 20000

CUTWIN_TRESTMIN: -19 -5         #at least 1 epoch before -5 d (rest-frame)
CUTWIN_TRESTMAX: +30 +80        #at least 1 epoch past +30 d
CUTWIN_TGAPMAX:   0   20        #largest Trest gap (days)
CUTWIN_T0GAPMAX:  0   10        #largest Trest gap near peak (days)

# -------
