DOCUMENTATION:
  PURPOSE:    Simulating SNIa in Roman
  INTENT:     Nominal
  USAGE_KEY:  simulation basefile
  USAGE_CODE: snlc_sim.exe
  VERSIONS:
    - DATE: Nov 30, 2023
    - AUTHORS: Benjamin Rose
DOCUMENTATION_END:

INPUT_FILE_INCLUDE: /project2/rkessler/SURVEYS/ROMAN/USERS/brose3/roman/1_sim/sim_roman.input

GENTYPE: 10
GENMODEL: SALT3.P22-NIR
GENSOURCE:   RANDOM

DNDZ: POWERLAW2 2.4E-5  1.55 0.0 1.0    # from Strolger 2020
DNDZ: POWERLAW2 7.5E-5 -0.1 1.0 7.0    # high-z extension from Lou

#LENSING_PROBMAP_FILE: $SNDATA_ROOT/models/lensing/LENSING_PROBMAP_LogNormal+MICECATv1.DAT
#LENSING_DMUSCALE: 1.375

GENMAG_SMEAR_MODELNAME:  G10
# --------------------------
# define SALT2 params from SK2016, using G10 High-z row

GENPEAK_SALT2c:    -0.054
#ZVARIATION_POLY: GENPEAK_SALT2c 0.0,0.01  # ==> valid

GENSIGMA_SALT2c:    0.043  0.101     # bifurcated sigmas
GENRANGE_SALT2c:   -0.300  0.500     # color range

GENPEAK_SALT2x1:     0.973  # from SK16
GENSIGMA_SALT2x1:    1.472   0.222     # bifurcated sigmas
GENRANGE_SALT2x1:   -3.0     2.0       # x1 (stretch) range

GENALPHA_SALT2:  0.14
GENBETA_SALT2:   3.1

HOSTLIB_WGTMAP_FILE: $SNANA_ROMAN_ROOT/simlib/WGTMAPS/DES-SN5YR_DES_TypeIa.WGT.gz
