INPUT_FILE_INCLUDE: /project2/rkessler/SURVEYS/WFIRST/USERS/brose3/roman/1_sim/sim_roman.input

GENTYPE: 10
GENMODEL:    SALT3.K21
GENSOURCE:   RANDOM
GENMODEL: /project2/rkessler/SURVEYS/WFIRST/ROOT/SALT3-NIR_dev/SALT3.P22-NIR

TAKE_SPECTRUM(WIDE):     MJD(55000:55635:5)  TEXPOSE_ZPOLY(900)
TAKE_SPECTRUM(DEEP):     MJD(55000:55635:5)  TEXPOSE_ZPOLY(3600)

DNDZ: POWERLAW2 2.4E-5  1.55 0.0 1.0    # from Strolger 2020
DNDZ: POWERLAW2 7.5E-5 -0.1 1.0 5.0    # high-z extension from Lou

#LENSING_PROBMAP_FILE: $SNDATA_ROOT/models/lensing/LENSING_PROBMAP_LogNormal+MICECATv1.DAT
#LENSING_DMUSCALE: 1.375

GENMAG_SMEAR_MODELNAME:  G10
# --------------------------
# define SALT2 params from SK2016, using G10 High-z row

GENPEAK_SALT2c:    -0.054
#ZVARIATION_POLY: GENPEAK_SALT2c 0.0,0.01  # ==> valid

GENSIGMA_SALT2c:    0.043  0.101     # bifurcated sigmas
GENRANGE_SALT2c:   -0.300  0.500     # color range

GENPEAK_SALT2x1:     0.973  # from SK16
GENSIGMA_SALT2x1:    1.472   0.222     # bifurcated sigmas
GENRANGE_SALT2x1:   -3.0     2.0       # x1 (stretch) range

GENALPHA_SALT2:  0.14
GENBETA_SALT2:   3.1

