DOCUMENTATION:
DOCUMENTATION_END:

INPUT_FILE_INCLUDE: /project2/rkessler/SURVEYS/WFIRST/USERS/brose3/roman/1_sim/sim_roman.input

GENTYPE: 60

GENMODEL: AGN

# Rel rate = 5th order polynominal in cos(b)
DNDB: COSBPOLY 1  0 0 0 0 0        # AGN are isotropic
# NGENTOT_LC: 175000                 # total number to generate
# Volumetric rate
DNDZ: MD14  6.0E-6      # MD14 SFR(z), with 6E-6/yr/Mpc^3 at z=0

# restrict AGN redshift to ZTRUE range of G18 photo-z library
LCLIB_CUTWIN:  REDSHIFT 0.05 3.45
#GENRANGE_MJD: 60000    62000   #more than simlib's 61000 61725
GENRANGE_MJD:  61000     61725   #more than simlib's 61000 61725
