# Automatic translation for legacy LCFIT file LEGACY_SIMFIT_WFIRST_Allz.NML

CONFIG:
  OUTDIR: SIMFIT_OUT
  BATCH_INFO: sbatch  $SBATCH_TEMPLATES/SBATCH_Midway2.TEMPLATE 60
  VERSION:
  - Roman_BMR
  APPEND_TABLE_VARLIST: RA DEC TGAPMAX NFILT_USEFIT SNRMAX_R SNRMAX_Y SNRMAX_Z SNRMAX_J SNRMAX_H SNRMAX_F

#END_YAML

  &SNLCINP
    VERSION_PHOTOMETRY = 'WFIRST_IMG-Allz_3TIER_PM'
    ROOTFILE_OUT  = 'bla.root'  
    SNTABLE_LIST  = 'FITRES'
    KCOR_FILE =  '/project2/rkessler/SURVEYS/WFIRST/ROOT/kcor/H19/kcor_WFIRST_CYCLE8_IMGPRISM_2021v3.fits'  ! new filters changed 6/16 PM     
    INTERP_OPT     = 1
    NFIT_ITERATION = 2
     
    ABORT_ON_NOEPOCHS = F
    OPT_SETPKMJD = 0 ! 4 = no abort, 16 = clump method     
    OPT_MWEBV = 1 
    MWEBV_SCALE = 1.0
    MWEBV_SHIFT = 0.0 

    CUTWIN_SNRMAX        = 10.0
    CUTWIN_NFILT_SNRMAX  = 1.0, 99
    CUTWIN_SNRMAX2       = 5.0, 999999
    CUTWIN_NFILT_SNRMAX2 = 2, 99
    CUTWIN_REDSHIFT= 0.0, 5.0
    CUTWIN_TRESTMIN= -30, +5
    CUTWIN_TRESTMAX= +15, +80
   
  &END

  &FITINP
! Filters are dropped if the central wavelength of a filter is outside of RESTLAMBDA_FITRANGE
    RESTLAMBDA_FITRANGE = 3200. , 19000.
    FITMODEL_NAME  = '/project2/rkessler/SURVEYS/WFIRST/ROOT/SALT3-NIR_dev/SALT3.P22-NIR'   
    OPT_COVAR    = 1
    OPT_XTMW_ERR = 1
    FUDGEALL_ITER1_MAXFRAC = 0.02

    PRIOR_MJDSIG        = 5.0
    PRIOR_LUMIPAR_RANGE = -5.0, 5.0
    PRIOR_LUMIPAR_SIGMA = 0.1

    FITWIN_TREST  = -15.0, 45.0
    FITWIN_SHAPE  =  -3.0, 3.0
    FITWIN_COLOR  =  -0.3, 0.6
    FITWIN_PROB   =  0.01, 1.01
    
    FILTLIST_FIT = 'YJHFZR'
  &END
