# RK two fixes: NOREJECT and CC prescale back to 1

CONFIG:
  BATCH_INFO: sbatch  $SBATCH_TEMPLATES/SBATCH_DEFAULT.TEMPLATE  10
  FITOPTxMUOPT: 0+0
  INPDIR+:
  - /scratch/midway2/rkessler/PIPPIN_OUTPUT/ROMAN_DEEP_ONLY/5_MERGE/MERGE_ROMANfit_SIM_ROMAN_SIMDATA_G10/output
  - /scratch/midway2/rkessler/PIPPIN_OUTPUT/ROMAN_DEEP_ONLY/5_MERGE/MERGE_FOUNDfit_SIM_FOUND_SIMDATA_G10/output
  WFITMUDIF_OPT: -ompri 0.311 -dompri 0.01  -wmin -1.5 -wmax -0.5 -wsteps 201 -hsteps 121 
FITOPT_MAP:
  FITOPT000: FITOPT000 FITOPT000
  FITOPT001: FITOPT001 FITOPT001
  FITOPT002: FITOPT002 FITOPT002
  FITOPT003: FITOPT003 FITOPT003
  FITOPT004: FITOPT004 FITOPT000
  FITOPT005: FITOPT005 FITOPT000
  FITOPT006: FITOPT006 FITOPT000
  FITOPT007: FITOPT007 FITOPT000
  FITOPT008: FITOPT008 FITOPT000
  FITOPT009: FITOPT009 FITOPT000
  FITOPT010: FITOPT010 FITOPT000
  FITOPT011: FITOPT011 FITOPT000
  FITOPT012: FITOPT012 FITOPT000
  FITOPT013: FITOPT013 FITOPT000
  SURVEY_LIST: NGRST FOUNDATION
#END_YAML


#prescale_simdata=2
opt_biascor=112
fieldgroup_biascor=SHALLOW,MEDIUM,DEEP
idsurvey_list_probcc0=FOUNDATION
prefix=OUT_ROMAN_BBC5D
minos=0
prescale_simcc=1
sigmB=0.11
fitflag_sigmb=2
zmin=0.01
zmax=4.0
powzbin=2.0
nzbin=50
x1min=-3.2
x1max=+3.2
cmin=-0.3
cmax=+0.4
errmask_write=0
p1=0.131 # initial alpha
p2=3.12  # initial beta
p3=0.0
p4=0.0
p5=0.0
p6=0.0
p7=0.0
p8=0.0
p9=0.685 
p10=0.0
p11=-1.0
p12=0.0
p13=1.0
u1=1
u2=1
u3=0
u4=0
u5=0
u6=0
u7=0
u8=0
u9=0
u10=0
u11=0
u12=0
u13=0
h0=70.0
mag0=-30.0
uave=1
blindflag=0
